{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RoverAPI": {
    "APIURI": "https://api.nasa.gov/mars-photos/api",
    "APIversion": "v1",
    "APIKey": "DEMO_KEY",
    "RoverName": "curiosity",
    "Camera": "mast"
  }
}